<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamadou Diagne | Desenvolvedor Web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="imagens/momo.jpg" alt="Foto de Mamadou" class="perfil" />
      <h1>Mamadou Diagne</h1>
      <p class="descricao">
        Desenvolvedor em formação com foco em soluções web.<br />
        Apaixonado por tecnologia, aprendizado constante<br />
        e transformar ideias em código.
      </p>
      <div class="links">
        <a href="https://github.com/mamadudev" target="_blank">GitHub</a>
        <a
          href="https://www.linkedin.com/in/mamadou-diagne-27226235a"
          target="_blank"
          >LinkedIn</a
        >
        <a href="mailto:diagne264@email.com">E-mail</a>
        <a href="https://www.instagram.com/diagne_momo/" target="_blank"
          >Instagram</a
        >
      </div>
      <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
          <h3>💰 Sistema de Gestão Financeira</h3>
          <p>
            Um sistema para controle de finanças pessoais, com cálculo de saldo
            e gráficos dinâmicos.
          </p>
          <a
            href="https://mamadudev.github.io/finance_dashboard/"
            class="btn"
            target="_blank"
            >Ver Projeto</a
          >
        </div>
      </section>
    </div>
  </body>
</html>
